<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    ::-webkit-inner-spin-button,
    ::-webkit-outer-spin-button {
      -webkit-appearance: none;
      margin: 0;
    }
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    #wrapper {
      width: 300px;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 10px;
      background-color: #f2f2f2;
      padding: 20px;
      border-radius: 10px;
      height: 310px;
    }
    #height,
    #weight {
      height: 1.5rem;
    }
    input {
      padding: 5px;
    }
    label {
        margin-top: 20px;
      text-align: center;
    }
    button {
      padding: 10px 20px;
      background-color: #4caf50;
      color: white;
      border: none;
      cursor: pointer;
      width: 200px;
      border-radius: 5px;
      margin-top: 50px;
    }
    .innerdiv {
      display: flex;
      flex-direction: column;
      gap: 15px;
      justify-content: center;
      align-items: center;
    }
    .input-container {
      display: flex;
      align-items: center;
      gap: 10px;
      justify-content: space-evenly;
      font-size: 14px;
      color: gray;
    }
    .unit {
      display: flex;
      align-items: center;
      justify-content: center;
    }
    sup{
        font-size: 10px;
    }
  </style>
  <body>
    <div id="wrapper">
      <div class="innerdiv">
        <label for="height">Height:</label>
        <div class="input-container">
          <input id="height" type="number" />
          <div class="unit">in cm</div>
        </div>
      </div>
      <div class="innerdiv">
        <label for="weight">Weight:</label>
        <div class="input-container">
          <input id="weight" type="number" />
          <div class="unit">in kg</div>
        </div>
      </div>
      <button>Calculate BMI</button>
    </div>
  </body>
  <script>
    const wrapper = document.getElementById("wrapper")
    const heightInput = document.getElementById("height");
    const weightInput = document.getElementById("weight");
    const calculateButton = document.querySelector("button");
    const showResutlt = document.createElement('p')
    
    calculateButton.addEventListener("click", () => {
        const height = (heightInput.value)/100;
        const weight = (weightInput.value);
        const calcResult = parseInt(weight/(height*height))
        showResutlt.innerHTML = `BMI :: ${calcResult}`  
        wrapper.appendChild(showResutlt)
    })
    
  </script>
</html>
